# Node Environment
NODE_ENV="developement"

# MySql Database
DATABASE_NAME="new_db"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_URL="<PROTOCOL>://<USERNAME>:<PASSWORD>@localhost:3306/<DATABASE_NAME>"

# To Prisma Admin seed
PRISMA_SEED_ADMIN_PASSWORD="password"

# Express Session
EXPRESS_SESSION_SECRET="secret"