# Node Environment
NODE_ENV="developement"

# MySql Database
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_URL="<PROTOCOL>://<ID>:<PASSWORD>@localhost:3306/<DATABASE_NAME>"

# To Prisma Admin seed
PRISMA_SEED_ADMIN_PASSWORD="password"

# Express Session
EXPRESS_SESSION_SECRET="secret"