# Node Environment
NODE_ENV="developement"

# MySql Database Url
DATABASE_URL="<PROTOCOL>://<ID>:<PASSWORD>@localhost:3306/<DATABASE_NAME>"

# To Prisma Admin seed
PRISMA_SEED_ADMIN_PASSWORD="password"